<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="530.0" spacing="20.0" style="-fx-border-color: e50914;" stylesheets="@../estilos/aplicacion.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.vista.grafica.controladores.VentanaAgregarPrecioMaterial">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Precio del material:" />
            <TextField fx:id="tfPrecioMaterial" promptText="-- P. MATERIAL € --" style="-fx-alignment: center;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="btCancelar" graphicTextGap="16.0" mnemonicParsing="false" onAction="#cancelar" text="CANCELAR">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cancelar-taller-mecanico.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btAceptar" graphicTextGap="11.0" mnemonicParsing="false" onAction="#aceptar" text="ACEPTAR">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/aceptar-taller-mecanico.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
