<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.vista.grafica.controladores.VentanaVehiculos">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Aplicación">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#miSalir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#miEstadisticasMensuales" text="Estadisticas Mensuales" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#miAcercaDe" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btClientes" mnemonicParsing="false" text="Clientes" />
            <Button fx:id="btVehiculos" mnemonicParsing="false" text="Vehiculos" />
            <Button mnemonicParsing="false" onAction="#ventanaTrabajos" text="Trabajos" />
         </children>
      </HBox>
      <Label text="LISTADO DE VEHICULOS" />
      <HBox>
         <children>
            <Label text="Matricula:" />
            <TextField fx:id="tfMatricula" />
            <Button mnemonicParsing="false" onAction="#buscar" text="BUSCAR" />
            <Button fx:id="btlistar" mnemonicParsing="false" onAction="#listar" text="LISTAR VEHICULOS" />
         </children>
      </HBox>
      <TableView fx:id="tvVehiculos" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcMatricula" prefWidth="75.0" text="MATRICULA" />
          <TableColumn fx:id="tcMarca" prefWidth="75.0" text="MARCA" />
            <TableColumn fx:id="tcModelo" prefWidth="75.0" text="MODELO" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#borrar" text="Borrar" />
            <Button mnemonicParsing="false" onAction="#listarTrabajos" text="Listar Trabajos" />
            <Button mnemonicParsing="false" onAction="#insertar" text="Insertar" />
         </children>
      </HBox>
   </children>
</VBox>
